17-Mar-15 12:01:02: New log started
17-Mar-15 12:01:02: Stream running filter:
17-Mar-15 12:01:02: google
17-Mar-15 12:01:02: OnStreamStarted event is called
17-Mar-15 12:01:02: System.EventArgs
17-Mar-15 12:01:02: Stream successfully started
17-Mar-15 12:01:04: Stream disconnected.
17-Mar-15 12:01:05: Stream attempting to start at time 17-Mar-15 12:01:05
17-Mar-15 12:01:35: Stream attempting to start at time 17-Mar-15 12:01:35
17-Mar-15 12:01:35: OnStreamStarted event is called
17-Mar-15 12:01:35: System.EventArgs
17-Mar-15 12:01:35: Stream successfully started
17-Mar-15 12:01:36: Stream disconnected.
17-Mar-15 12:01:36: Stream attempting to start at time 17-Mar-15 12:01:36
30-Mar-15 09:27:13: New log started
30-Mar-15 09:27:13: Stream running filter:
30-Mar-15 09:27:13: the
30-Mar-15 09:27:13: OnStreamStarted event is called
30-Mar-15 09:27:14: System.EventArgs
30-Mar-15 09:27:14: Stream successfully started
30-Mar-15 09:27:18: Stream disconnected.
30-Mar-15 09:27:19: Stream attempting to start at time 30-Mar-15 09:27:19
28-Apr-15 09:17:14: New log started
28-Apr-15 09:17:14: Stream running filter:
28-Apr-15 09:17:14: stuff
28-Apr-15 09:17:15: OnStreamStarted event is called
28-Apr-15 09:17:15: System.EventArgs
28-Apr-15 09:17:15: Stream successfully started
28-Apr-15 09:17:23: Stream disconnected.
28-Apr-15 09:17:25: Stream attempting to start at time 28-Apr-15 09:17:25
28-Apr-15 09:24:21: New log started
28-Apr-15 09:24:21: Stream running filter:
28-Apr-15 09:24:21: berlin
28-Apr-15 09:24:21: OnStreamStarted event is called
28-Apr-15 09:24:21: System.EventArgs
28-Apr-15 09:24:21: Stream successfully started
28-Apr-15 09:24:51: Stream disconnected.
28-Apr-15 09:25:40: Stream attempting to start at time 28-Apr-15 09:25:40
28-Apr-15 09:25:40: OnStreamStarted event is called
28-Apr-15 09:25:40: System.EventArgs
28-Apr-15 09:25:40: Stream successfully started
28-Apr-15 09:25:47: Stream disconnected.
