19-02-2015 12:31:12: New log started
19-02-2015 12:31:12: Stream running filter:
19-02-2015 12:31:12: google
19-02-2015 12:31:25: Stream disconnected.
19-02-2015 12:43:04: New log started
19-02-2015 12:43:04: Stream running filter:
19-02-2015 12:43:04: google
19-02-2015 12:43:29: Stream disconnected.
19-02-2015 15:55:37: New log started
19-02-2015 15:55:37: Stream running filter:
19-02-2015 15:55:37: google
19-02-2015 16:16:52: New log started
19-02-2015 16:16:52: Stream running filter:
19-02-2015 16:16:52: google
19-02-2015 16:16:59: Stream disconnected.
19-02-2015 16:17:04: Stream successfully started
