<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="27e19389-b61f-4c9a-bc2b-695fd68368b0" name="TweetListenerProcess1" linkedPackageId="e0f12dff-8317-4cab-a230-d3dd076b625b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="b006194e-a8c6-4813-a3e2-47ea2f9bfbba">
      <elementDefinition Id="e91bb46f-f01a-48fe-ba1d-b5b21875dd70" />
      <body>the interactive setup module

user is prompted with options such as:

connection type
logging on/off
filter

user can start streaming and perhaps change settings on the fly (future)</body>
    </comment>
    <comment Id="c5ce868f-922e-4601-8447-09edfd9b081d">
      <elementDefinition Id="42ada2b3-065f-46e7-bbc9-1d3ba1a53eef" />
      <body>logging simply echos all messages to console.

also prints any errors.

it connects to events so the program actually does not need the console and log in order to work</body>
    </comment>
    <comment Id="0ce62223-d22f-4b7a-b6ce-b04791c70d2a">
      <elementDefinition Id="8a42e4c4-1eca-40ba-8dbd-f13528f89ecd" />
      <body>stream runs while program collects data

any changes to filters or other stream settings require a reconnect

stream takes settings from setup program but has default settings so it can run on its own</body>
    </comment>
    <comment Id="85ee85f4-e888-4883-9afd-2b53d4f1ed63">
      <elementDefinition Id="089d5d52-d059-4d57-a027-62ed24ceb121" />
      <body>tweets should be saved into queue and attempted to be sent to DB.

If fail, attempt should repeat until tweets have been successfully sent to DB.

If queue becomes too large, dump tweets to file and log error, but keep program running if possible and send newer tweets instead.

Send old tweets after error has been noted, using different process</body>
    </comment>
    <comment Id="4ae6603c-5ed0-41f1-9124-81fd248c51ec">
      <elementDefinition Id="f3df3098-93ae-4067-bdf0-972c080209d7" />
      <body>program is split into "modules" that should work separately. they are surrounded with circles.
</body>
    </comment>
    <comment Id="00e83c93-55da-4e95-8b1f-0f7b8e0f4043">
      <elementDefinition Id="ac45c923-11ad-4151-9f91-a950e1ab5511" />
      <body>This diagram shows the process of gathering live tweets using the Streaming API and logging the results. This is the first iteration of the software, designed to be modular and somewhat "upgradeable".

The system cannot be upgraded properly to perform query expansion, because the streaming API has issues with reconnections and tweets can be easily lost. A REST addition to this might create overcomplications, therefore the architecture might need to be rethought. The REST addition can be made to work as a complement of Stream, and as a viewer tool to query some manual custom queries.

Distinctions must be made between various database querying and saving. There should be some possibilities for interaction with the system apart from initial setup. including undo options. therefore queries should be identifiable and made clever.</body>
    </comment>
  </ownedCommentsInternal>
  <appliedStereotypesInternal>
    <stereotypeInstance Id="d3be71c5-b800-49c0-900b-aa46fe29336f" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="3a00ccf8-5085-4d5a-be21-66d7b8a4c055" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="ddacd36a-fdee-4a52-ac50-798b1e1ef7a1">
          <propertyInstance Id="d9c0eb44-ebff-48d2-936c-e22fbe2c60cd" name="BaseName">
            <elementDefinition Id="bedf05ce-4dda-4895-9449-38c6bbbd6d14" />
          </propertyInstance>
          <elementDefinition Id="36184915-f420-4fc9-8f62-fdeeb1b417f3" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="13977d3b-76da-4f3a-97af-7674b649a2e6">
          <propertyInstance Id="9b58244c-a23c-47ea-83c9-ae96222d494e" name="ClrAttributes">
            <elementDefinition Id="f8ab90a5-4f1c-4434-acd4-18bc5a0cdff8" />
          </propertyInstance>
          <elementDefinition Id="189a885c-34e5-474d-9514-7c4bf7149ff8" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="f5b30646-913f-44b8-8a18-330f1aed959a">
          <propertyInstance Id="0a9c0184-3195-421d-b818-544838eeb860" name="Usings">
            <elementDefinition Id="98c51937-d5e3-49ca-8900-1da87536e564" />
          </propertyInstance>
          <elementDefinition Id="f4c4a6d6-b982-45cd-8553-74e0367c0ced" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
    <stereotypeInstance Id="8d74055d-71da-482b-9909-6fe816b1ca5e" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="d9fc0764-e092-41da-8ada-a9be4fb92374" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="efc1ae99-334e-493e-a03e-8103c11bac13">
          <propertyInstance Id="da426bd6-d8aa-45f2-b118-52bc00c04c7b" name="Alias" value="ClassTemplate|EnumTemplate|InterfaceTemplate|StructTemplate">
            <elementDefinition Id="d869b79d-cd02-462d-b956-abb57f19cc52" />
          </propertyInstance>
          <elementDefinition Id="b5c4baf8-903d-4b76-a9fd-d8a27df3cdfe" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="0877a1d7-1f8f-47e1-8a18-ae14cf976abd">
          <propertyInstance Id="2f201e83-46e5-49ad-8f32-3311c56acd8c" name="TemplateFilePath" value="ClassTemplate=C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\ClassTemplate.t4|EnumTemplate=C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\EnumTemplate.t4|InterfaceTemplate=C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\InterfaceTemplate.t4|StructTemplate=C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 11.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\StructTemplate.t4">
            <elementDefinition Id="6364509a-e0de-4e0f-a7f0-17fcdb189539" />
          </propertyInstance>
          <elementDefinition Id="72b7a3dc-fd9e-4864-81c2-6db9d4ddd230" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="09355280-5f9c-4770-bd43-47feb0d956b4">
          <propertyInstance Id="3d59c9eb-fb28-429d-8afa-d2fbec2d5a3e" name="ProjectPath" value="ClassTemplate=..\ConsoleTwitterModelingLib\ConsoleTwitterModelingLib.csproj|EnumTemplate=..\ConsoleTwitterModelingLib\ConsoleTwitterModelingLib.csproj|InterfaceTemplate=..\ConsoleTwitterModelingLib\ConsoleTwitterModelingLib.csproj|StructTemplate=..\ConsoleTwitterModelingLib\ConsoleTwitterModelingLib.csproj">
            <elementDefinition Id="6b0fd327-fda3-4877-b604-5eb501be9ee1" />
          </propertyInstance>
          <elementDefinition Id="73421594-f896-4c4c-a264-ceac07136232" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="49b4fe4c-d218-43ff-99ea-a06aa6efd944">
          <propertyInstance Id="01f92579-b9c0-427d-8d81-d3b5e64bddce" name="TargetDirectory" value="ClassTemplate=GeneratedCode\{PackageStructure}|EnumTemplate=GeneratedCode\{PackageStructure}|InterfaceTemplate=GeneratedCode\{PackageStructure}|StructTemplate=GeneratedCode\{PackageStructure}">
            <elementDefinition Id="648c172a-35fa-47a1-9f1e-158f6dc3bd61" />
          </propertyInstance>
          <elementDefinition Id="70b3b515-3181-4e28-9d09-ca64c6d148ee" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="7efa14d2-9b39-4f01-bce5-f491bfb501c4">
          <propertyInstance Id="09eb86a7-91e4-4fad-83ff-43b50f70fe86" name="TargetName" value="ClassTemplate={Name}|EnumTemplate={Name}|InterfaceTemplate={Name}|StructTemplate={Name}">
            <elementDefinition Id="4bc294ec-91d4-43ea-ae2c-38198f1fbdfb" />
          </propertyInstance>
          <elementDefinition Id="c98e4106-b054-40cd-b219-55fd6a5c0686" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="1468622f-1d06-4e89-8f42-f2978726a7c6">
          <propertyInstance Id="1d6a1862-899a-49bf-9b07-df033c0d0491" name="Overwrite" value="ClassTemplate=True|EnumTemplate=True|InterfaceTemplate=True|StructTemplate=True">
            <elementDefinition Id="7f8b599a-03ac-477c-a8ed-0a443aa45fff" />
          </propertyInstance>
          <elementDefinition Id="9a2a6b8a-60cb-49c2-a22c-52e448e23e22" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="5c16f58c-d8ba-49b3-b923-5b15b79d1521">
          <propertyInstance Id="cde0c56b-ce9e-4879-b686-4698907b0a5c" name="Parameters">
            <elementDefinition Id="140f7c96-7edb-4a51-bf7f-18aa14a59228" />
          </propertyInstance>
          <elementDefinition Id="b7b1a2c2-c5dc-4524-9910-90d43c4e918c" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="9bcc1cec-2457-4305-8fa2-6e37771b1ce5" name="TweetListenerProcess1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="fb55fb8d-ba43-4045-a2db-6fc8a51f3bfb" />
        <nodes>
          <initialNode Id="5e7d038b-01c3-449c-b4ff-8cf66d274be8" name="Initial1" isLeaf="false">
            <elementDefinition Id="747798d5-a6a6-4ead-ac01-0c6fc2cd0c1a" />
            <flowNodeTargets>
              <controlFlow Id="25035fca-3fc9-4393-ba4e-440668fc6ec0" isLeaf="false">
                <opaqueActionMoniker Id="a41d7978-b0d1-4e77-9881-bb3a2dabb9d2" LastKnownName="setup loop" />
                <elementDefinition Id="742cd850-0799-4cca-8ff2-4c6e1bda4b1c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="e3804b33-5978-4d90-9304-3030daf12989" name="start program" isLeaf="false">
            <elementDefinition Id="9f5dc53a-4f39-4e55-b7df-382df8764aea" />
            <flowNodeTargets>
              <controlFlow Id="09471468-cc47-4ed6-95f0-7d3f50470cd0" guard="logging settings" isLeaf="false">
                <decisionNodeMoniker Id="e65c3161-37d9-4460-99a2-b4fe1eafc678" LastKnownName="Decision1" />
                <elementDefinition Id="fb2eb732-112e-41bf-9503-c1a4abc70efa" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="78991880-1006-4a73-bf03-5204e137a97e" guard="connection settings" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="6b124031-1db3-42a3-abd3-f7a479136dae" LastKnownName="Stream of tweets" />
                <elementDefinition Id="87e14d58-c29b-4f8f-b5a3-26a3a9c9bbc5" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="e65c3161-37d9-4460-99a2-b4fe1eafc678" name="Decision1" isLeaf="false">
            <elementDefinition Id="911205d1-d64a-4335-9cfd-c78408fdcd5d" />
            <objectFlowTargets>
              <objectFlow Id="efb15640-a687-4ee0-ab87-de5fca9e3f50" guard="if logging = true" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="92cb28c8-50ff-49da-b737-4827019129a5" LastKnownName="Console and Log" />
                <elementDefinition Id="9d3e422d-fc13-45af-b1fa-d80173505bce" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="92cb28c8-50ff-49da-b737-4827019129a5" name="Console and Log" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="cc6fe075-582d-460a-b8d8-612f61c185ee" />
            <objectFlowTargets>
              <objectFlow Id="64e8a334-7cf9-4ee6-b22b-6b4d9724ace0" guard="listens and logs events" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f447b6e1-a95a-46a4-8392-9c6124e246c8" LastKnownName="any event / receive JSON" />
                <elementDefinition Id="4d80e092-8a08-437a-8484-017962962d26" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7b8bfb2a-63e1-47d9-b619-64607dde6848" name="2147483647" value="2147483647">
                <elementDefinition Id="1e7c62c3-cdb1-4918-a303-7a3347b656fd" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="0180a16a-4ef1-4be7-bf48-8235b8471eed" name="connection, etc. settings" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4cdb0e5f-c65e-4cf2-8cec-769e26e93da0" />
            <objectFlowTargets>
              <objectFlow Id="677ab45f-826f-4e5e-8dae-dff5578d1a0b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="a41d7978-b0d1-4e77-9881-bb3a2dabb9d2" LastKnownName="setup loop" />
                <elementDefinition Id="1edf770c-c630-4414-812e-44dcda25e680" />
              </objectFlow>
              <objectFlow Id="c7c3b549-c478-4cde-9aa4-d0c0ec580793" guard="settings" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="e3804b33-5978-4d90-9304-3030daf12989" LastKnownName="start program" />
                <elementDefinition Id="3ffa6df2-953a-478d-9fa8-4cbe77c86abd" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="2578980f-51a2-4a42-8157-f02e74467e3c" name="2147483647" value="2147483647">
                <elementDefinition Id="a06903e7-9332-435b-a5af-013fb7f36ba6" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="a41d7978-b0d1-4e77-9881-bb3a2dabb9d2" name="setup loop" isLeaf="false">
            <elementDefinition Id="4c5a60c5-0e0e-4add-8499-4f29a9bcc024" />
            <flowNodeTargets>
              <controlFlow Id="6c20c00d-f8ce-4fa8-9c6f-4b2c51489ae8" guard="start program" isLeaf="false">
                <opaqueActionMoniker Id="e3804b33-5978-4d90-9304-3030daf12989" LastKnownName="start program" />
                <elementDefinition Id="76a0c55d-c2ed-4d98-9027-d256b1d55782" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="125bd1ac-976e-4cc8-99d7-3e946c1ceee6" guard="change settings" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0180a16a-4ef1-4be7-bf48-8235b8471eed" LastKnownName="connection, etc. settings" />
                <elementDefinition Id="52cdfe21-3596-4af5-9dc5-6f7cd70d89e5" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="1a75561e-513b-46a3-86ed-88c9ce788361" name="events" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="982117bd-1deb-472e-8e04-888c9596df8e" />
            <objectFlowTargets>
              <objectFlow Id="78be42d3-672f-4458-8fb5-778992348512" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="af3b551e-af89-4b33-852f-e10a23e14371" LastKnownName="tweet received" />
                <elementDefinition Id="de89b32e-6e01-4835-a97d-83b7e4c5427b" />
              </objectFlow>
              <objectFlow Id="8ed8dda4-99b3-49dc-9c4f-5f57c15ee9da" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="2fd6826a-d8ee-42d6-a133-43b3248ef106" LastKnownName="connect/disconnect" />
                <elementDefinition Id="8fd53827-cd73-4346-80e2-5d63b69047dd" />
              </objectFlow>
              <objectFlow Id="82ab0160-86a4-4261-9189-cb832d7baa64" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f447b6e1-a95a-46a4-8392-9c6124e246c8" LastKnownName="any event / receive JSON" />
                <elementDefinition Id="5881620a-11cb-4b9d-bd2e-138587eedb2c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="e82f3a24-5b44-4b72-8096-3016545f97a4" name="2147483647" value="2147483647">
                <elementDefinition Id="b98858d9-c2f2-499f-b222-f6499639b611" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="6b124031-1db3-42a3-abd3-f7a479136dae" name="Stream of tweets" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b4a28adb-cca6-434b-9e7c-68362748635d" />
            <objectFlowTargets>
              <objectFlow Id="408cda02-2852-4556-a450-65152fa2af6e" guard="trigger events" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="1a75561e-513b-46a3-86ed-88c9ce788361" LastKnownName="events" />
                <elementDefinition Id="6d3bd042-4a94-4d93-b956-2a441f15802a" />
              </objectFlow>
              <objectFlow Id="61dc2121-7fff-44f8-aa3c-d45f8b0ced18" guard="disconnect" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="688a4562-557a-4135-bab1-743ffe290ab9" LastKnownName="disconnect handling" />
                <elementDefinition Id="f006bc3e-41cd-4f7c-9d5d-0805c7192979" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="73acb2ac-21b0-499a-a3a4-208b56b1b99d" name="2147483647" value="2147483647">
                <elementDefinition Id="7f086272-2f7c-4618-bfef-72eb46f2a5fe" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="688a4562-557a-4135-bab1-743ffe290ab9" name="disconnect handling" isLeaf="false">
            <elementDefinition Id="c2042c0a-8432-4b57-abe4-9dfafa6f765c" />
            <flowNodeTargets>
              <controlFlow Id="4d9a1708-e91d-44f4-8133-f247fe8aaae5" guard="lost tweets recovery" isLeaf="false">
                <opaqueActionMoniker Id="40f0aeb1-9709-4e7c-b6ea-ed17996a1a7e" LastKnownName="REST system" />
                <elementDefinition Id="fb976fe6-fa6d-42aa-9b76-008629c68fa0" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="31ae4263-c406-4123-9752-da81006bd325" guard="reconnect" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="6b124031-1db3-42a3-abd3-f7a479136dae" LastKnownName="Stream of tweets" />
                <elementDefinition Id="ad86ffd5-f46e-47ac-9946-fb12a257238a" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="af3b551e-af89-4b33-852f-e10a23e14371" name="tweet received" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1830a8d3-a5bc-4c84-9f09-130bb84ce941" />
            <objectFlowTargets>
              <objectFlow Id="f3aec31d-b8de-4b63-a7ee-be60b6a8acd5" guard="save to queue" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c9e309fd-6ef9-4faf-babc-d0bba4a31785" LastKnownName="queue of unsent tweets" />
                <elementDefinition Id="5dc9f63c-a2a5-4ea1-b4c2-d9b7166391f5" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6f79e8ec-5e18-4a0e-b171-0644c7fefae7" name="2147483647" value="2147483647">
                <elementDefinition Id="1de63e09-6b62-4a8d-ae2a-314cabab64a3" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="2fd6826a-d8ee-42d6-a133-43b3248ef106" name="connect/disconnect" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="22cf4329-e8d9-4db3-8334-c5f669998a6d" />
            <objectFlowTargets>
              <objectFlow Id="21519c2e-0b67-4628-97f0-6f56241bb77a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="688a4562-557a-4135-bab1-743ffe290ab9" LastKnownName="disconnect handling" />
                <elementDefinition Id="d496da08-70ff-4225-825a-a0dc4f0daf56" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="85832455-9785-400e-a8f5-c7c6c24e426e" name="2147483647" value="2147483647">
                <elementDefinition Id="b26429ed-e14f-42cb-bccf-0dfdec03a72f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="f447b6e1-a95a-46a4-8392-9c6124e246c8" name="any event / receive JSON" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6c53b423-b72a-4bb2-a32f-4aa391bc2240" />
            <upperBound>
              <literalInteger Id="3c872584-2f86-4450-ad41-a62998523717" name="2147483647" value="2147483647">
                <elementDefinition Id="580c1490-b00c-4161-a292-e6e563c23bdf" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="1d579b9e-2759-4396-8c39-41bcfd12dabe" name="connect, encode, send" isLeaf="false">
            <elementDefinition Id="1ae5dc15-baf7-44c9-94f1-846ceb1be482" />
            <flowNodeTargets>
              <controlFlow Id="2019ee12-6311-4c24-9a2a-c0d5ba74b57c" isLeaf="false">
                <decisionNodeMoniker Id="6ae16e24-25d4-4e9c-af19-1e22ca9eca0e" LastKnownName="Decision2" />
                <elementDefinition Id="97db86ad-bad1-419f-b7b4-12b117070a1a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="c9e309fd-6ef9-4faf-babc-d0bba4a31785" name="queue of unsent tweets" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e062eaae-668e-4446-b45b-87f4af30b72b" />
            <objectFlowTargets>
              <objectFlow Id="1b253528-edc0-4f03-aef5-b1a4fc5c7112" guard="for each tweet" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="1d579b9e-2759-4396-8c39-41bcfd12dabe" LastKnownName="connect, encode, send" />
                <elementDefinition Id="21fbb4b8-9435-4e93-971c-f5cbbe05071b" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d90279b3-66f4-49de-b42d-ba774a7f26ae" name="2147483647" value="2147483647">
                <elementDefinition Id="5823531d-536a-4c87-a44f-de5070805fc7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="6ae16e24-25d4-4e9c-af19-1e22ca9eca0e" name="Decision2" isLeaf="false">
            <elementDefinition Id="0e324cc6-fc5b-4a77-8036-abc208a57dad" />
            <flowNodeTargets>
              <controlFlow Id="9255e620-fd76-47d1-977e-3cb209bb2d08" guard="if error" isLeaf="false">
                <opaqueActionMoniker Id="1d579b9e-2759-4396-8c39-41bcfd12dabe" LastKnownName="connect, encode, send" />
                <elementDefinition Id="01abbdcf-ae97-4a71-914f-a7aad3f4d3ee" />
              </controlFlow>
              <controlFlow Id="19f664e0-3833-40b2-a17d-bf3c8dba80bc" guard="no error" isLeaf="false">
                <opaqueActionMoniker Id="d527fe35-0216-43dc-babd-e1b645f64aad" LastKnownName="remove from queue" />
                <elementDefinition Id="9b9ef68a-f5a0-44dc-aa11-b553464e99b1" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="220241e2-a17a-497b-bbe6-44c629918cd7" guard="no error" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="dbef1b0d-6245-4c51-9998-4128f0934f39" LastKnownName="database" />
                <elementDefinition Id="3eae3993-dcfe-40a4-a72d-05d942f0a0eb" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <opaqueAction Id="d527fe35-0216-43dc-babd-e1b645f64aad" name="remove from queue" isLeaf="false">
            <elementDefinition Id="7013703b-1099-4550-a849-7f326a4eff60" />
            <objectFlowTargets>
              <objectFlow Id="3b39ac83-3f38-4388-bdf2-ad1678f26333" guard="remove tweet from queue" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c9e309fd-6ef9-4faf-babc-d0bba4a31785" LastKnownName="queue of unsent tweets" />
                <elementDefinition Id="64936275-c215-4467-b07c-e0579256ca73" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="03c0d557-6b50-4f37-801f-6143c0e668ee" name="setup" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="92655a8a-09b8-49c8-8157-a467d4c38c41" />
            <objectFlowTargets>
              <objectFlow Id="836d8638-7236-423b-8605-633941a772b0" guard="start" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="232975ed-8023-49a0-b67c-3e76ff6f2a79" LastKnownName="stream" />
                <elementDefinition Id="55a57f66-fa0c-4274-bbaf-2a31d936eb7e" />
              </objectFlow>
              <objectFlow Id="89493bb5-fe47-496b-acad-176c387436a9" guard="start" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="6ed85f6f-7016-4853-a307-bde9326dccab" LastKnownName="log" />
                <elementDefinition Id="604aae1a-3c4a-4829-848b-254027bf25da" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="93d9e402-b24d-465e-ba8e-56105625a1a9" name="2147483647" value="2147483647">
                <elementDefinition Id="961f5df5-e78a-4650-bcf4-94dc5b78cbab" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="6ed85f6f-7016-4853-a307-bde9326dccab" name="log" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="bbc0a92b-e4c5-4d50-8e32-8043dc0a13e9" />
            <objectFlowTargets>
              <objectFlow Id="367467e0-9454-4fa8-a820-20ab973aaf93" guard="listen" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="232975ed-8023-49a0-b67c-3e76ff6f2a79" LastKnownName="stream" />
                <elementDefinition Id="608be1bb-ad1f-4e2c-ba0f-e555db63d2ba" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d9b7b4e1-7347-4c5f-aac3-b79f80c9ccad" name="2147483647" value="2147483647">
                <elementDefinition Id="e941f9dc-e07b-4bca-819b-e26cb1e4906f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="232975ed-8023-49a0-b67c-3e76ff6f2a79" name="stream" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="937ecc6d-d228-4469-b986-4f2e2aa1d3a7" />
            <objectFlowTargets>
              <objectFlow Id="bfc51903-73ad-4472-aa33-cbebce97a288" guard="tweets" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4f02d569-ab94-431a-95d2-ea291c796afd" LastKnownName="database saver" />
                <elementDefinition Id="c740d9bd-8459-40b3-b381-19ea92765603" />
              </objectFlow>
              <objectFlow Id="a21578c2-25e8-40fc-a895-96f4c9cf481b" guard="complement" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c7527eae-f5f3-4580-b319-b7e8b18d4707" LastKnownName="REST" />
                <elementDefinition Id="13b37a07-4247-48a1-ac3d-d9f602440643" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="68c34129-edb9-45d8-b1ef-6d3942609210" name="2147483647" value="2147483647">
                <elementDefinition Id="850e46c2-81db-46f6-8525-653eecd00ebf" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="4f02d569-ab94-431a-95d2-ea291c796afd" name="database saver" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5413b306-673e-49a4-a962-552d58e86d43" />
            <upperBound>
              <literalInteger Id="665a09e1-9173-4759-a930-a3f737c1aecb" name="2147483647" value="2147483647">
                <elementDefinition Id="0eb62d3e-85c8-4a1a-b3b9-25721d6ff330" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="c7527eae-f5f3-4580-b319-b7e8b18d4707" name="REST" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="0afa67b8-f588-4bad-850f-b18dea9fd070" />
            <objectFlowTargets>
              <objectFlow Id="d83c2616-495b-4584-9a0b-cbf7e80daffa" guard="tweets" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4f02d569-ab94-431a-95d2-ea291c796afd" LastKnownName="database saver" />
                <elementDefinition Id="a44b0ca8-2d92-4e23-8b78-c5c69b37dcf3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="f2c2668d-49cd-49e3-b58f-9b1edd1dc5c4" name="2147483647" value="2147483647">
                <elementDefinition Id="9b1f105e-e3a3-4b00-b862-71702b4c4a24" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="40f0aeb1-9709-4e7c-b6ea-ed17996a1a7e" name="REST system" isLeaf="false">
            <elementDefinition Id="b184d06a-2e29-4215-bbc5-05c5afa9e7e3" />
            <objectFlowTargets>
              <objectFlow Id="9473254d-dcdd-4f93-86b9-59fdb7c31aa1" guard="lost tweets (same filter as Stream)" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c9e309fd-6ef9-4faf-babc-d0bba4a31785" LastKnownName="queue of unsent tweets" />
                <elementDefinition Id="e1e0d0c8-12c6-43c1-8a4c-127d1943b426" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="cdaed48b-6df1-491d-b4f1-c66949c17cb8" name="viewer" isLeaf="false">
            <elementDefinition Id="e14ff5b0-f400-4b3e-9640-4d8abedb3ecb" />
            <flowNodeTargets>
              <controlFlow Id="06d5ab8c-ccd2-455a-a8f1-c3fb34f02b2d" guard="request tweets" isLeaf="false">
                <opaqueActionMoniker Id="40f0aeb1-9709-4e7c-b6ea-ed17996a1a7e" LastKnownName="REST system" />
                <elementDefinition Id="2088e9e6-a380-4703-b08f-52e584e73baf" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="efbda250-ac63-40db-a02c-5224fc1bd63d" guard="query" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="dbef1b0d-6245-4c51-9998-4128f0934f39" LastKnownName="database" />
                <elementDefinition Id="15533ccd-00f7-4e31-87ad-0637f65ca801" />
              </objectFlow>
              <objectFlow Id="95af52e1-e6a1-410e-961f-84e9ab0c315f" guard="interact, read" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="92cb28c8-50ff-49da-b737-4827019129a5" LastKnownName="Console and Log" />
                <elementDefinition Id="3e363418-d4fd-450e-89ee-b1e64fb243c0" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="dbef1b0d-6245-4c51-9998-4128f0934f39" name="database" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b1269f3b-b65c-4850-a7ce-37c80d730a52" />
            <upperBound>
              <literalInteger Id="09bb0961-e5e8-4c97-ad7c-ce9b380bde21" name="2147483647" value="2147483647">
                <elementDefinition Id="844cb3d7-fef4-4b61-b401-3cffdebd3be6" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e0f12dff-8317-4cab-a230-d3dd076b625b" name="ConsoleTwitterModeling">
    <elementDefinition Id="2c04c089-2885-4b71-b9eb-91f69edc7b2e" />
    <profileInstances>
      <packageHasProfileInstances Id="71460c73-c806-4fa6-8854-4b6ee9ba7a5b">
        <profileInstance Id="55731584-1559-4375-bf13-5f0c43747fb1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b1561051-db99-4724-a58d-028cf2e9bd24">
        <profileInstance Id="fc647485-c9b3-4b1e-830e-f379eb92d1d0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d08cb9c9-3bac-46a7-9aa8-a8dcfc5067fc">
        <profileInstance Id="4c3bde05-6330-4ff7-a826-e790062faf86" name="CSharpProfile">
          <elementDefinition Id="f6aadedb-6fa9-48c1-bfe2-2313961d0cda" />
        </profileInstance>
        <elementDefinition Id="c3ca8482-5d20-451b-a466-425934240d2c" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="812a3a1c-3f7d-450b-99da-9802de19598c">
        <profileInstance Id="a02026b3-c2d0-4c96-b3d5-2e076faaaf0d" name="TextTemplateBindings">
          <elementDefinition Id="7fea49d5-0403-49c4-86f8-1a40c5c69597" />
        </profileInstance>
        <elementDefinition Id="5ef21b94-d1ef-4702-80b3-1ba52919ce85" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>