Sun, 21-Jun-15 23:30:06: Counters off
Sun, 21-Jun-15 23:30:09: There are no keywords in the list. Attempting to start sample stream (1% of all Tweets ever)
Sun, 21-Jun-15 23:30:09: New log started
Sun, 21-Jun-15 23:30:09: Stream attempting to start at time Sun, 21-Jun-15 23:30:09
Sun, 21-Jun-15 23:30:09: OnStreamStarted event is called
Sun, 21-Jun-15 23:30:09: Start of Rest.TweetsGatheringCycle() from Sun, 21-Jun-15 23:30:09 to Sun, 21-Jun-15 23:30:09
Sun, 21-Jun-15 23:30:09: End of Rest.TweetsGatheringCycle(), by natural causes
Sun, 21-Jun-15 23:31:00: Expansion: NAIVE
 expanding query on 202 tweets
Sun, 21-Jun-15 23:31:00: New keywords after expansion: shawnformmva, camerontoparis, justinformmva, retweet, stopyulin2015, fathersday, towie, adamstwittercontest, stupendousnation_com, kcaméxico, 1dformmva, followback, adforumco, goodforyou, usopen, free, teamfollowback, followtrick, mgwv, makeup, newstitchesvideo, follow2befollowed, peachesfollowtrain, win, jacobdatenyc, beats, lips, meditips, toolz, seguidores, hookups, nostrings, flirting, wimbledon, 
Sun, 21-Jun-15 23:33:31: Expansion: NAIVE
 expanding query on 720 tweets
Sun, 21-Jun-15 23:33:31: New keywords after expansion: kcaméxico, fathersday, shawnformmva, stupendousnation_com, justinformmva, martinastoessel, violetta, jorgeblanco, happyfathersday, camerontoparis, votejoey, 1dformmva, retweet, rt, job, goodforyou, cameroncometomontpellier, jobs, stopyulin2015, win, kanalımızadokunma, hiring, thankyoumikeshinoda, towie, followback, teamfollowback, mgwv, jacobdatenyc, selenaformmva, usopen, adamstwittercontest, follow, f4f, giveaway, gohomederay, nowplaying, matthuntermexico, free, android, gameinsight, news, book, adforumco, followtrick, follow2befollowed, followme, charlestonshooting, ramadan, bangladesh, tcot, hot, choicerbhiphopartist, porn, lrt, tfb, ff, ortomarseille, dad, sex, fantasy, auction, nbnationals, cubs, letsgo, androidgames, collegecraze2wild, everyday, soundcloud, repost, marketing, colleenscorner, happiness, god, 7yearsofcamprock, showmichaeltheworld, makeup, psybulagbulagan, ichoosenicki, newstitchesvideo, etsymntt, shazamstitches, endangeredemoji, peachesfollowtrain, blackoutday, bbq, philly, videos, newmusic, rt2gain, internationaldayofyoga, beats, camerontoswitzerland, lips, beauty, amazinglondon, yogaday, thankshasina, songflip, shemale, mydadin4words, prebreak, best, teen, 
Sun, 21-Jun-15 23:34:23: OK
Sun, 21-Jun-15 23:34:23: 
Sun, 21-Jun-15 23:34:23: OK
Sun, 21-Jun-15 23:34:23: 
Sun, 21-Jun-15 23:34:23: OK
Sun, 21-Jun-15 23:34:23: 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @DavidParejoSing: Hello!, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @felizkemal: @IDFSpokesperson happy father's day to him as well: https://t.co/nAVhs5ch0c, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @tovaaschultz: #JacobDateNYC Jacob please pick @jacobslaugh_ for the date bc she really really deserves it and it would make her (and me…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:hey @Louis_Tomlinson!

thank you for everything you do.
you deserve the very best, always.

could you please FOLLOW me?
i love you. 🌻 
x85, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @schrijfsels: Begin september opent @bagandbuy verpakkingsvrije foodwinkel Twijnstraat #Utrecht NL http://t.co/Pgpvcr2Ikk (cc @GoudaDuur…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @meninomilgrau: Olha o menino Neymar na arquibancada 
COMO TORCE ESSE MENINO NEYMAR, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @BIOTECH_SI: Investigadora chilena estudia superbacterias antárticas para crear nuevos antibióticos http://t.co/UsQ6FKCQF9 http://t.co/Y…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:25: Fields in json object: 
created_at, id, id_str, text:RT @JazzyClarks: how fuckin beautiful would It be to meet someone who has a mind as crazy as yours, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @Real_Liam_Payne: @CurlyLiamx I didn't mean like that hun I meant about loving my boys my job and the music and that in a show people ca…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @JazzyClarks: how fuckin beautiful would It be to meet someone who has a mind as crazy as yours, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @camerondallas: Can't take my eyes off you, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @IdiotOlympics: The Education System Is Failing #IdiotOlympics http://t.co/RK3lPeSUTE, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @JazzyClarks: how fuckin beautiful would It be to meet someone who has a mind as crazy as yours, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Ummmm op confessions please chill, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Só quer beijar, mas cuidado com ele 🎵, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:what's trending?, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:@liwhn @exostrippers vou ter que fazer isso, mas wu queria que o outro voltasse antes, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Ri has banned me from chicken nuggets🐔❌, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @phiphibb: Today is the day!!!!! Can't wait to watch my baby kill bassPOD. 7:30-8:30pm come support my boo and boys. http://t.co/bAKzqIU…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @neversleeps29: Stop !!! http://t.co/gFyU3eYcju, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Ask me a question | http://t.co/woVJakcRV9, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:@hninmzni kalau macam tu padan muka la ye sis. Hahaha, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @eduardissimo: qnd taylor swift tiver morta e ficar sabendo q ouviram musica dela sem pagar http://t.co/6OHJTjFRlD, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @Gr42iela: @daytavares #BetaParceria #BetaAjudaBeta  10, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @appdezakuzaku: 秘密のアプリを使ったら・・ 友達とカレGETしちゃった!!?
女子の間でも大人気(・ω&lt;)
⇒　http://t.co/AwCeLVQuDs
これで合コンいらず? http://t.co/elPs3YKJEo, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @javipoveda84: @SextaNocheTV esta perdiendo seriedad y con ello rigor.  https://t.co/GzUVmkedc8, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:(وإن الذين لا يؤمنون بالآخرة عن الصراط لناكبون) [المؤمنون:74] http://t.co/pYVtkL2yNg, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Veremos que pasa el miércoles, paso a paso, sin dejar de respetar a cada uno de los rivales que estén al frente!  https://t.co/8OMXeOPOPu, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, quoted_status_id, quoted_status_id_str, quoted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @marciomendescn: Ainda que a minha mente e o meu corpo enfraqueçam, Deus é a minha força.Ele é tudo o que eu sempre preciso. Sl 73,26, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @CuteDecorations: Goals! 😍😩😭 http://t.co/rHYYY9RpeE, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @hhsdxxc11: #عواجل

المصدر رافضي

هجوم بسيارتين مفخختين على منطقة الفتحة شمالي تكريت, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:http://t.co/On2qH7mMND, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:И не дай Бог они вырежут сцену с котом., source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @SeniorQuoteIdea: First letter of every word 😉 http://t.co/4IMGaNUDnK, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @BlasAuryn: Siempre vuestro. 😚 https://t.co/xoBYznSwNG http://t.co/5GGKwcvGky, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:Menteri Yasonna Diminta Sejalan dengan Jokowi Tolak Revisi UU KPK: Menteri Hukum Yasonna H Laoly diminta sejal... http://t.co/Yn4o6fHHKy, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:26: Fields in json object: 
created_at, id, id_str, text:RT @kkrumkrum: ถ้าพระเจ้าจะให้หนูโสด ก็ได้โปรดอย่าสร้างให้หนูหน้าตาดีเลย😝, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
created_at, id, id_str, text:Jika terus seperti ini hanya mengikuti keinginan dan hanya pelarian dari kejenuhan.. Bisa benar2 rusak ni badan -_-, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
created_at, id, id_str, text:RT @da7om_calcio: غالياني: إذا كنا احتفظنا بالـ 40م و ربما بالـ 35م في صفقة مارتينيز فهذا يعني أن لدينا 75م لنصرفها بحكمة من الآن لنهاية ال…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
created_at, id, id_str, text:RT @MrPaulFerrer: Mientras lees esto, mucha gente está follando, besándose, y tú, bueno, tú estás leyendo esto.😉, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
created_at, id, id_str, text:RT @WORLDSTARC0MEDY: this took me like an hour http://t.co/e1mICLQmaw, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
created_at, id, id_str, text:Took @BethGTAV on a date think i can say where official!:) will be looking forward to more dates! http://t.co/MCruQp3iH1, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Sun, 21-Jun-15 23:34:27: Fields in json object: 
delete:{
  "status": {
    "id": 440148458230390784,
    "id_str": "440148458230390784",
    "user_id": 2325601302,
    "user_id_str": "2325601302"
  },
  "timestamp_ms": "1434922464781"
}, 
Sun, 21-Jun-15 23:35:23: Naive expansion percentage set to 0
Sun, 21-Jun-15 23:35:23: Expansion: NAIVE
 expanding query on 1123 tweets
Sun, 21-Jun-15 23:35:23: No new keywords were found
Mon, 22-Jun-15 03:08:08: Stream disconnected.
Mon, 22-Jun-15 03:08:08: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 03:08:08: Stream attempting to start at time Mon, 22-Jun-15 03:08:08
Mon, 22-Jun-15 03:08:08: OnStreamStarted event is called
Mon, 22-Jun-15 03:08:08: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 03:08:08 to Mon, 22-Jun-15 03:08:08
Mon, 22-Jun-15 03:08:08: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 03:08:09: Stream disconnected.
Mon, 22-Jun-15 03:08:09: Exception: --- Date : Mon, 22-Jun-15 03:08:09
URL : https://stream.twitter.com/1.1/statuses/sample.json?
Code : -1
Error documentation description : 

Mon, 22-Jun-15 03:08:09: Stream attempting to start at time Mon, 22-Jun-15 03:08:09
Mon, 22-Jun-15 03:08:09: OnStreamStarted event is called
Mon, 22-Jun-15 03:08:09: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 03:08:09 to Mon, 22-Jun-15 03:08:09
Mon, 22-Jun-15 03:08:09: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 06:01:12: Stream disconnected.
Mon, 22-Jun-15 06:01:12: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 06:01:12: Stream attempting to start at time Mon, 22-Jun-15 06:01:12
Mon, 22-Jun-15 06:01:12: OnStreamStarted event is called
Mon, 22-Jun-15 06:01:12: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 06:01:12 to Mon, 22-Jun-15 06:01:12
Mon, 22-Jun-15 06:01:13: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 06:09:41: Stream disconnected.
Mon, 22-Jun-15 06:09:41: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 06:09:42: Stream attempting to start at time Mon, 22-Jun-15 06:09:42
Mon, 22-Jun-15 06:09:42: OnStreamStarted event is called
Mon, 22-Jun-15 06:09:42: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 06:09:41 to Mon, 22-Jun-15 06:09:42
Mon, 22-Jun-15 06:09:42: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 07:01:06: Expansion: NAIVE
 expanding query on 68523 tweets
Mon, 22-Jun-15 07:01:06: No new keywords were found
Mon, 22-Jun-15 08:09:24: Stream disconnected.
Mon, 22-Jun-15 08:09:24: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 08:09:24: Stream attempting to start at time Mon, 22-Jun-15 08:09:24
Mon, 22-Jun-15 08:09:24: OnStreamStarted event is called
Mon, 22-Jun-15 08:09:24: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 08:09:24 to Mon, 22-Jun-15 08:09:24
Mon, 22-Jun-15 08:09:24: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 08:38:40: Expansion: NAIVE
 expanding query on 78692 tweets
Mon, 22-Jun-15 08:38:40: No new keywords were found
Mon, 22-Jun-15 08:58:44: Expansion: NAIVE
 expanding query on 80666 tweets
Mon, 22-Jun-15 08:58:45: No new keywords were found
Mon, 22-Jun-15 09:09:33: Expansion: NAIVE
 expanding query on 81729 tweets
Mon, 22-Jun-15 09:09:34: No new keywords were found
Mon, 22-Jun-15 09:18:37: Expansion: NAIVE
 expanding query on 82564 tweets
Mon, 22-Jun-15 09:18:38: No new keywords were found
Mon, 22-Jun-15 09:53:39: Loading 81606 lines from file rawJsonBackup.txt
Mon, 22-Jun-15 09:53:42: Loaded files. Dumping them into tweetList
Mon, 22-Jun-15 09:53:42: Finished loading 0 tweets from file
Mon, 22-Jun-15 09:53:50: Counters off
Mon, 22-Jun-15 09:53:55: There are no keywords in the list. Attempting to start sample stream (1% of all Tweets ever)
Mon, 22-Jun-15 09:53:55: New log started
Mon, 22-Jun-15 09:53:55: Stream attempting to start at time Mon, 22-Jun-15 09:53:55
Mon, 22-Jun-15 09:53:55: OnStreamStarted event is called
Mon, 22-Jun-15 09:53:56: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 09:53:55 to Mon, 22-Jun-15 09:53:56
Mon, 22-Jun-15 09:53:56: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 09:54:14: Naive expansion percentage set to 0
Mon, 22-Jun-15 09:54:15: Expansion: NAIVE
 expanding query on 81649 tweets
Mon, 22-Jun-15 09:54:15: No new keywords were found
Mon, 22-Jun-15 09:54:21: Expansion: NAIVE
 expanding query on 81742 tweets
Mon, 22-Jun-15 09:54:22: No new keywords were found
Mon, 22-Jun-15 09:54:40: Expansion: NAIVE
 expanding query on 81901 tweets
Mon, 22-Jun-15 09:54:40: No new keywords were found
Mon, 22-Jun-15 09:54:45: Expansion: NAIVE
 expanding query on 81906 tweets
Mon, 22-Jun-15 09:54:45: No new keywords were found
Mon, 22-Jun-15 09:55:58: Expansion: NAIVE
 expanding query on 82050 tweets
Mon, 22-Jun-15 09:55:58: No new keywords were found
Mon, 22-Jun-15 09:58:34: Expansion: NAIVE
 expanding query on 82358 tweets
Mon, 22-Jun-15 09:58:35: No new keywords were found
Mon, 22-Jun-15 10:04:47: Expansion: NAIVE
 expanding query on 83063 tweets
Mon, 22-Jun-15 10:04:47: No new keywords were found
Mon, 22-Jun-15 10:11:24: Expansion: NAIVE
 expanding query on 83734 tweets
Mon, 22-Jun-15 10:11:24: No new keywords were found
Mon, 22-Jun-15 10:21:04: Expansion: NAIVE
 expanding query on 84720 tweets
Mon, 22-Jun-15 10:21:05: No new keywords were found
Mon, 22-Jun-15 10:27:30: Expansion: NAIVE
 expanding query on 85333 tweets
Mon, 22-Jun-15 10:27:30: No new keywords were found
Mon, 22-Jun-15 10:34:35: Stream disconnected.
Mon, 22-Jun-15 15:57:21: Counters off
Mon, 22-Jun-15 15:57:25: There are no keywords in the list. Attempting to start sample stream (1% of all Tweets ever)
Mon, 22-Jun-15 15:57:25: New log started
Mon, 22-Jun-15 15:57:25: Stream attempting to start at time Mon, 22-Jun-15 15:57:25
Mon, 22-Jun-15 15:57:25: OnStreamStarted event is called
Mon, 22-Jun-15 15:57:25: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 15:57:25 to Mon, 22-Jun-15 15:57:25
Mon, 22-Jun-15 15:57:25: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 15:57:28: Expansion: NAIVE
 expanding query on 6 tweets
Mon, 22-Jun-15 15:57:28: New keywords after expansion: thingsyouloveabout5sos, 
Mon, 22-Jun-15 15:57:30: Expansion: NAIVE
 expanding query on 9 tweets
Mon, 22-Jun-15 15:57:30: New keywords after expansion: publicp, mfw16, 
Mon, 22-Jun-15 15:57:40: Stream disconnected.
Mon, 22-Jun-15 16:05:39: Language model for: #thingsyouloveabout5sos
#thingsyouloveabout5sos 0.01091121
#publicp 0.01041146
#mfw16 0.01041146

Mon, 22-Jun-15 16:06:01: Expansion: NAIVE
 expanding query on 52 tweets
Mon, 22-Jun-15 16:06:01: New keywords after expansion: hr, jobs, job, atlanta, menswear, mfw, ontheroadagain2015, doritosroulette, entry, 
Mon, 22-Jun-15 16:06:35: Keyword #publicp already has a calculated language model
Mon, 22-Jun-15 16:06:35: Language model for: #publicp
#thingsyouloveabout5sos 0.01041146
#publicp 0.01091121
#mfw16 0.01041146
#hr 0.02082292
#jobs 0.02082292
#job 0.02082292
#atlanta 0.02082292
#menswear 0.01041146
#mfw 0.01041146
#ontheroadagain2015 0.01041146
#doritosroulette 0.01041146
#entry 0.01041146

Mon, 22-Jun-15 16:06:44: Language model for: #publicp
#thingsyouloveabout5sos 0.01041146
#publicp 0.01091121
#mfw16 0.01041146
#hr 0.02082292
#jobs 0.02082292
#job 0.02082292
#atlanta 0.02082292
#menswear 0.01041146
#mfw 0.01041146
#ontheroadagain2015 0.01041146
#doritosroulette 0.01041146
#entry 0.01041146

Mon, 22-Jun-15 16:06:47: Language model for: #mfw16
#thingsyouloveabout5sos 0.01040107
#publicp 0.01040107
#mfw16 0.01090032
#hr 0.02080213
#jobs 0.02080213
#job 0.02080213
#atlanta 0.02080213
#menswear 0.01090032
#mfw 0.01090032
#ontheroadagain2015 0.01040107
#doritosroulette 0.01040107
#entry 0.01040107

Mon, 22-Jun-15 16:06:53: Language model for: #mfw16
#thingsyouloveabout5sos 0.01040107
#publicp 0.01040107
#mfw16 0.01090032
#hr 0.02080213
#jobs 0.02080213
#job 0.02080213
#atlanta 0.02080213
#menswear 0.01090032
#mfw 0.01090032
#ontheroadagain2015 0.01040107
#doritosroulette 0.01040107
#entry 0.01040107

Mon, 22-Jun-15 16:06:54: Language model for: #mfw16
#thingsyouloveabout5sos 0.01040107
#publicp 0.01040107
#mfw16 0.01090032
#hr 0.02080213
#jobs 0.02080213
#job 0.02080213
#atlanta 0.02080213
#menswear 0.01090032
#mfw 0.01090032
#ontheroadagain2015 0.01040107
#doritosroulette 0.01040107
#entry 0.01040107

Mon, 22-Jun-15 16:06:55: Language model for: #mfw16
#thingsyouloveabout5sos 0.01040107
#publicp 0.01040107
#mfw16 0.01090032
#hr 0.02080213
#jobs 0.02080213
#job 0.02080213
#atlanta 0.02080213
#menswear 0.01090032
#mfw 0.01090032
#ontheroadagain2015 0.01040107
#doritosroulette 0.01040107
#entry 0.01040107

Mon, 22-Jun-15 16:32:56: Counters off
Mon, 22-Jun-15 16:32:59: There are no keywords in the list. Attempting to start sample stream (1% of all Tweets ever)
Mon, 22-Jun-15 16:32:59: New log started
Mon, 22-Jun-15 16:32:59: Stream attempting to start at time Mon, 22-Jun-15 16:32:59
Mon, 22-Jun-15 16:32:59: OnStreamStarted event is called
Mon, 22-Jun-15 16:32:59: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 16:32:59 to Mon, 22-Jun-15 16:32:59
Mon, 22-Jun-15 16:32:59: End of Rest.TweetsGatheringCycle(), by natural causes
Mon, 22-Jun-15 16:33:05: Stream disconnected.
Mon, 22-Jun-15 16:33:07: Expansion: NAIVE
 expanding query on 10 tweets
Mon, 22-Jun-15 16:33:07: New keywords after expansion: 싸이메라말풍선, packing, newzealand, 
Mon, 22-Jun-15 16:33:07: Keyword list changed~!!!
Mon, 22-Jun-15 16:33:07: Keyword list changed~!!!
Mon, 22-Jun-15 16:33:21: Keyword list changed~!!!
Mon, 22-Jun-15 16:33:27: Keyword list changed~!!!
Tue, 23-Jun-15 12:56:35: Loading 86216 lines from file rawJsonBackup.txt
Tue, 23-Jun-15 12:56:35: Loaded files. Dumping them into tweetList
Tue, 23-Jun-15 12:56:35: Finished loading 5878 tweets from file
Tue, 23-Jun-15 12:56:55: Counters off
Tue, 23-Jun-15 12:57:02: There are no keywords in the list. Attempting to start sample stream (1% of all Tweets ever)
Tue, 23-Jun-15 12:57:02: New log started
Tue, 23-Jun-15 12:57:02: Stream attempting to start at time Tue, 23-Jun-15 12:57:02
Tue, 23-Jun-15 12:57:02: OnStreamStarted event is called
Tue, 23-Jun-15 12:57:02: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 12:57:02 to Tue, 23-Jun-15 12:57:02
Tue, 23-Jun-15 12:57:02: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 12:57:04: Stream disconnected.
Tue, 23-Jun-15 12:57:15: Loading 3 lines from file test pls delete.txt
Tue, 23-Jun-15 13:30:22: Counters off
Tue, 23-Jun-15 13:30:22: Counters on
Tue, 23-Jun-15 13:31:03: Counters off
Tue, 23-Jun-15 13:31:28: New log started
Tue, 23-Jun-15 13:31:28: Stream attempting to start at time Tue, 23-Jun-15 13:31:28
Tue, 23-Jun-15 13:31:28: OnStreamStarted event is called
Tue, 23-Jun-15 13:31:28: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:31:28 to Tue, 23-Jun-15 13:31:28
Tue, 23-Jun-15 13:31:29: Searching for #xbox,
Tue, 23-Jun-15 13:31:29: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:31:36: Counters on
Tue, 23-Jun-15 13:31:38: Counters: 0 1 0 0 0 0 0 0 0 0 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:31:39: Counters: 0 1 0 0 0 0 0 0 0 1 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:31:39: OK
Tue, 23-Jun-15 13:31:39: 
Tue, 23-Jun-15 13:31:59: Stream disconnected.
Tue, 23-Jun-15 13:31:59: Counters: 0 1 0 0 0 0 1 0 0 1 0 0 0 0  - StreamStopped					
Tue, 23-Jun-15 13:31:59: Separate thread waiting to start stream after it stops
Tue, 23-Jun-15 13:31:59: Stream attempting to start at time Tue, 23-Jun-15 13:31:59
Tue, 23-Jun-15 13:31:59: OnStreamStarted event is called
Tue, 23-Jun-15 13:31:59: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:31:59 to Tue, 23-Jun-15 13:31:59
Tue, 23-Jun-15 13:31:59: Searching for #xbox,#playstation,
Tue, 23-Jun-15 13:31:59: Counters: 0 1 0 0 0 1 1 0 0 1 0 0 0 0  - StreamStarted					
Tue, 23-Jun-15 13:31:59: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:32:04: Counters: 0 2 0 0 0 1 1 0 0 1 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:32:04: Counters: 0 2 0 0 0 1 1 0 0 2 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:32:04: OK
Tue, 23-Jun-15 13:32:04: 
Tue, 23-Jun-15 13:32:09: Counters: 0 3 0 0 0 1 1 0 0 2 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:32:09: Counters: 0 3 0 0 0 1 1 0 0 3 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:32:14: Counters: 0 4 0 0 0 1 1 0 0 3 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:32:14: Counters: 0 4 0 0 0 1 1 0 0 4 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:32:28: Counters: 0 5 0 0 0 1 1 0 0 4 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:32:28: Counters: 0 5 0 0 0 1 1 0 0 5 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:32:28: OK
Tue, 23-Jun-15 13:32:28: 
Tue, 23-Jun-15 13:32:31: Getting Rest query with filter "xbox"
Tue, 23-Jun-15 13:32:32: OK
Tue, 23-Jun-15 13:32:32: 
Tue, 23-Jun-15 13:32:33: OK
Tue, 23-Jun-15 13:32:33: 
Tue, 23-Jun-15 13:32:33: OK
Tue, 23-Jun-15 13:32:33: 
Tue, 23-Jun-15 13:32:34: OK
Tue, 23-Jun-15 13:32:34: 
Tue, 23-Jun-15 13:32:34: OK
Tue, 23-Jun-15 13:32:34: 
Tue, 23-Jun-15 13:32:34: OK
Tue, 23-Jun-15 13:32:34: 
Tue, 23-Jun-15 13:32:35: OK
Tue, 23-Jun-15 13:32:35: 
Tue, 23-Jun-15 13:32:35: OK
Tue, 23-Jun-15 13:32:35: 
Tue, 23-Jun-15 13:33:04: Counters: 0 6 0 0 0 1 1 0 0 5 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:04: Counters: 0 6 0 0 0 1 1 0 0 6 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:04: OK
Tue, 23-Jun-15 13:33:04: 
Tue, 23-Jun-15 13:33:06: Counters: 0 7 0 0 0 1 1 0 0 6 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:06: Counters: 0 7 0 0 0 1 1 0 0 7 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:06: OK
Tue, 23-Jun-15 13:33:06: 
Tue, 23-Jun-15 13:33:08: Counters: 0 8 0 0 0 1 1 0 0 7 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:08: Counters: 0 8 0 0 0 1 1 0 0 8 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:09: OK
Tue, 23-Jun-15 13:33:09: 
Tue, 23-Jun-15 13:33:11: Counters: 0 9 0 0 0 1 1 0 0 8 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:11: Counters: 0 9 0 0 0 1 1 0 0 9 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:11: Counters: 0 10 0 0 0 1 1 0 0 9 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:11: Counters: 0 10 0 0 0 1 1 0 0 10 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:11: OK
Tue, 23-Jun-15 13:33:11: 
Tue, 23-Jun-15 13:33:11: OK
Tue, 23-Jun-15 13:33:11: 
Tue, 23-Jun-15 13:33:22: Counters: 0 11 0 0 0 1 1 0 0 10 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:23: Counters: 0 11 0 0 0 1 1 0 0 11 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:23: OK
Tue, 23-Jun-15 13:33:23: 
Tue, 23-Jun-15 13:33:26: Counters: 0 12 0 0 0 1 1 0 0 11 0 0 0 0  - JsonObjectReceived			
Tue, 23-Jun-15 13:33:26: Counters: 0 12 0 0 0 1 1 0 0 12 0 0 0 0  - MatchingTweetReceived			
Tue, 23-Jun-15 13:33:27: OK
Tue, 23-Jun-15 13:33:27: 
Tue, 23-Jun-15 13:33:33: Stream disconnected.
Tue, 23-Jun-15 13:33:33: Counters: 0 12 0 0 0 1 2 0 0 12 0 0 0 0  - StreamStopped					
Tue, 23-Jun-15 13:33:50: Getting Rest query with filter "rise of incarnates"
Tue, 23-Jun-15 13:33:51: OK
Tue, 23-Jun-15 13:33:51: 
Tue, 23-Jun-15 13:33:52: OK
Tue, 23-Jun-15 13:33:52: 
Tue, 23-Jun-15 13:33:52: OK
Tue, 23-Jun-15 13:33:52: 
Tue, 23-Jun-15 13:33:53: OK
Tue, 23-Jun-15 13:33:53: 
Tue, 23-Jun-15 13:33:53: OK
Tue, 23-Jun-15 13:33:53: 
Tue, 23-Jun-15 13:33:58: Expansion: NAIVE
 expanding query on 5 tweets
Tue, 23-Jun-15 13:33:58: New keywords after expansion: riseoftheincarnates, 
Tue, 23-Jun-15 13:34:12: Getting Rest query with filter "rory mcilroy pga tour"
Tue, 23-Jun-15 13:34:14: OK
Tue, 23-Jun-15 13:34:14: 
Tue, 23-Jun-15 13:34:14: OK
Tue, 23-Jun-15 13:34:14: 
Tue, 23-Jun-15 13:34:14: OK
Tue, 23-Jun-15 13:34:14: 
Tue, 23-Jun-15 13:34:53: Getting Rest query with filter "f1 2015 OR f12015"
Tue, 23-Jun-15 13:34:54: OK
Tue, 23-Jun-15 13:34:54: 
Tue, 23-Jun-15 13:34:55: OK
Tue, 23-Jun-15 13:34:55: 
Tue, 23-Jun-15 13:34:55: OK
Tue, 23-Jun-15 13:34:55: 
Tue, 23-Jun-15 13:34:56: OK
Tue, 23-Jun-15 13:34:56: 
Tue, 23-Jun-15 13:34:56: OK
Tue, 23-Jun-15 13:34:56: 
Tue, 23-Jun-15 13:34:56: OK
Tue, 23-Jun-15 13:34:56: 
Tue, 23-Jun-15 13:34:57: OK
Tue, 23-Jun-15 13:34:57: 
Tue, 23-Jun-15 13:34:57: OK
Tue, 23-Jun-15 13:34:57: 
Tue, 23-Jun-15 13:34:58: OK
Tue, 23-Jun-15 13:34:58: 
Tue, 23-Jun-15 13:34:58: OK
Tue, 23-Jun-15 13:34:58: 
Tue, 23-Jun-15 13:35:29: Getting Rest query with filter "paddington"
Tue, 23-Jun-15 13:35:30: OK
Tue, 23-Jun-15 13:35:30: 
Tue, 23-Jun-15 13:35:31: OK
Tue, 23-Jun-15 13:35:31: 
Tue, 23-Jun-15 13:35:31: OK
Tue, 23-Jun-15 13:35:31: 
Tue, 23-Jun-15 13:35:31: OK
Tue, 23-Jun-15 13:35:31: 
Tue, 23-Jun-15 13:35:32: OK
Tue, 23-Jun-15 13:35:32: 
Tue, 23-Jun-15 13:35:32: OK
Tue, 23-Jun-15 13:35:32: 
Tue, 23-Jun-15 13:35:33: OK
Tue, 23-Jun-15 13:35:33: 
Tue, 23-Jun-15 13:36:42: Stream attempting to start at time Tue, 23-Jun-15 13:36:42
Tue, 23-Jun-15 13:36:42: OnStreamStarted event is called
Tue, 23-Jun-15 13:36:42: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:36:42 to Tue, 23-Jun-15 13:36:42
Tue, 23-Jun-15 13:36:42: Counters: 0 12 0 0 0 2 2 0 0 12 0 0 0 0  - StreamStarted					
Tue, 23-Jun-15 13:36:42: Searching for #riseoftheincarnates,#pgatour,#godzilla,#paddington,#madden16,#armikrog,
Tue, 23-Jun-15 13:36:43: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:36:57: Counters off
Tue, 23-Jun-15 13:37:13: Start of Rest.TweetsGatheringCycle() from Mon, 22-Jun-15 13:37:11 to Tue, 23-Jun-15 13:37:12
Tue, 23-Jun-15 13:37:13: Searching for armikrog,
Tue, 23-Jun-15 13:37:16: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:37:18: Fields in json object: 
created_at, id, id_str, text:RT @TrickedCars_: GTR #GODZILLA 🙌 http://t.co/8D5wKwmLB2, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:37:31: Naive expansion percentage set to 100
Tue, 23-Jun-15 13:37:32: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:37:32: New keywords after expansion: neverhood, klaymen, indiegame, pc, attheneverhood, neeeveeerhooood, 
Tue, 23-Jun-15 13:37:49: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:37:49: New keywords after expansion: earthwormjim, kickstarterfunded, steam, 
Tue, 23-Jun-15 13:37:52: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:37:52: No new keywords were found
Tue, 23-Jun-15 13:37:59: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:37:59: New keywords after expansion: eae3, percolatorgallery, family, dotart, culture, acrylic, art, brisbane, cardiff, win, 
Tue, 23-Jun-15 13:38:01: Fields in json object: 
created_at, id, id_str, text:RT @TrickedCars_: GTR #GODZILLA 🙌 http://t.co/8D5wKwmLB2, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:38:05: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:05: New keywords after expansion: f1, promo, coupon, austriangp, facebookbolt, rise, of, incarn, marvel, comics, 65yearsoff1, news, londonescortagency, kingscollegehospital, fun, sexy, naughty, creativeprocess, gamernewsit, nintendo, 
Tue, 23-Jun-15 13:38:49: Naive expansion percentage set to 1
Tue, 23-Jun-15 13:38:50: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:50: New keywords after expansion: f1, 
Tue, 23-Jun-15 13:38:50: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:50: New keywords after expansion: armikrog, 
Tue, 23-Jun-15 13:38:51: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:51: New keywords after expansion: riseoftheincarnates, 
Tue, 23-Jun-15 13:38:51: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:51: New keywords after expansion: paddington, 
Tue, 23-Jun-15 13:38:51: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:52: New keywords after expansion: promo, 
Tue, 23-Jun-15 13:38:52: Expansion: NAIVE
 expanding query on 36 tweets
Tue, 23-Jun-15 13:38:52: New keywords after expansion: coupon, 
Tue, 23-Jun-15 13:39:00: Stream disconnected.
Tue, 23-Jun-15 13:39:01: Separate thread waiting to start stream after it stops
Tue, 23-Jun-15 13:39:01: Stream attempting to start at time Tue, 23-Jun-15 13:39:01
Tue, 23-Jun-15 13:39:01: OnStreamStarted event is called
Tue, 23-Jun-15 13:39:01: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:39:01 to Tue, 23-Jun-15 13:39:01
Tue, 23-Jun-15 13:39:01: Searching for #f1,#armikrog,#riseoftheincarnates,#paddington,
Tue, 23-Jun-15 13:39:01: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:39:02: Fields in json object: 
created_at, id, id_str, text:RT @F1Gate: 日本での公道レースを実現へ：自民党が法案を了承 http://t.co/tNHoUz6NOy  #F1 #f1jp #FormulaE #FEJP http://t.co/3remnMqjqA, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:03: Fields in json object: 
created_at, id, id_str, text:RT @takaatsurit: Looking for #business partners http://t.co/aArpvFhcZe  #market #technology  #innovation #software #smartphone #F1 https://…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:08: Fields in json object: 
created_at, id, id_str, text:RT @takaatsurit: Looking for #business partners http://t.co/aArpvFhcZe  #market #technology  #innovation #software #smartphone #F1 https://…, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:08: Fields in json object: 
created_at, id, id_str, text:#F1 #RedBullRing Track is drying up.Teams showed cars in opened pitlane to fans. All with current cars, just #RedBull was presenting old RB1, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweet_count, favorite_count, entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:08: Fields in json object: 
created_at, id, id_str, text:RT @F1Gate: 日本での公道レースを実現へ：自民党が法案を了承 http://t.co/tNHoUz6NOy  #F1 #f1jp #FormulaE #FEJP http://t.co/3remnMqjqA, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:10: Fields in json object: 
created_at, id, id_str, text:RT @F1Gate: 日本での公道レースを実現へ：自民党が法案を了承 http://t.co/tNHoUz6NOy  #F1 #f1jp #FormulaE #FEJP http://t.co/3remnMqjqA, source, truncated, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, retweeted_status, retweet_count, favorite_count, entities, extended_entities, favorited, retweeted, possibly_sensitive, filter_level, lang, timestamp_ms, 
Tue, 23-Jun-15 13:39:11: Stream disconnected.
Tue, 23-Jun-15 13:39:11: Separate thread waiting to start stream after it stops
Tue, 23-Jun-15 13:39:11: Stream attempting to start at time Tue, 23-Jun-15 13:39:11
Tue, 23-Jun-15 13:39:11: OnStreamStarted event is called
Tue, 23-Jun-15 13:39:11: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:39:11 to Tue, 23-Jun-15 13:39:11
Tue, 23-Jun-15 13:39:11: Searching for #armikrog,#riseoftheincarnates,#paddington,
Tue, 23-Jun-15 13:39:12: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:39:12: Stream disconnected.
Tue, 23-Jun-15 13:39:12: Exception: --- Date : Tue, 23-Jun-15 13:39:12
URL : https://stream.twitter.com/1.1/statuses/filter.json?track=%23armikrog%2C%23riseoftheincarnates%2C%23paddington
Code : 420
Error documentation description : 
Exceeded connection limit for user
 (0)

Tue, 23-Jun-15 13:39:12: Stream attempting to start at time Tue, 23-Jun-15 13:39:12
Tue, 23-Jun-15 13:39:12: OnStreamStarted event is called
Tue, 23-Jun-15 13:39:12: Start of Rest.TweetsGatheringCycle() from Tue, 23-Jun-15 13:39:12 to Tue, 23-Jun-15 13:39:12
Tue, 23-Jun-15 13:39:12: Searching for #armikrog,#riseoftheincarnates,#paddington,
Tue, 23-Jun-15 13:39:13: End of Rest.TweetsGatheringCycle(), by natural causes
Tue, 23-Jun-15 13:39:24: Naive expansion percentage set to 100
Tue, 23-Jun-15 13:39:25: Expansion: NAIVE
 expanding query on 39 tweets
Tue, 23-Jun-15 13:39:25: New keywords after expansion: f1, promo, coupon, austriangp, neverhood, facebookbolt, business, market, technology, innovation, software, smartphone, rise, of, incarn, marvel, comics, pgatour, eae3, 65yearsoff1, news, percolatorgallery, family, dotart, culture, acrylic, art, brisbane, cardiff, londonescortagency, kingscollegehospital, fun, win, sexy, naughty, klaymen, indiegame, pc, attheneverhood, neeeveeerhooood, earthwormjim, kickstarterfunded, steam, creativeprocess, gamernewsit, nintendo, godzilla, redbullring, redbull, 
