Sun, 21-Jun-15 23:30:09: New log started
Mon, 22-Jun-15 03:08:08: Stream disconnected.
Mon, 22-Jun-15 03:08:08: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 03:08:09: Stream disconnected.
Mon, 22-Jun-15 03:08:09: Exception: --- Date : Mon, 22-Jun-15 03:08:09
URL : https://stream.twitter.com/1.1/statuses/sample.json?
Code : -1
Error documentation description : 

Mon, 22-Jun-15 06:01:12: Stream disconnected.
Mon, 22-Jun-15 06:01:12: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 06:09:41: Stream disconnected.
Mon, 22-Jun-15 06:09:41: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 08:09:24: Stream disconnected.
Mon, 22-Jun-15 08:09:24: Exception: System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer()
   at System.IO.StreamReader.ReadLine()
   at AsyncExtensions.<>c__DisplayClassf.<ReadLineAsync>b__e()
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
Mon, 22-Jun-15 09:53:55: New log started
Mon, 22-Jun-15 10:34:35: Stream disconnected.
Mon, 22-Jun-15 15:57:25: New log started
Mon, 22-Jun-15 15:57:40: Stream disconnected.
Mon, 22-Jun-15 16:32:59: New log started
Mon, 22-Jun-15 16:33:05: Stream disconnected.
Tue, 23-Jun-15 12:57:02: New log started
Tue, 23-Jun-15 12:57:04: Stream disconnected.
Tue, 23-Jun-15 13:31:28: New log started
Tue, 23-Jun-15 13:31:59: Stream disconnected.
Tue, 23-Jun-15 13:33:33: Stream disconnected.
Tue, 23-Jun-15 13:39:00: Stream disconnected.
Tue, 23-Jun-15 13:39:11: Stream disconnected.
Tue, 23-Jun-15 13:39:12: Stream disconnected.
Tue, 23-Jun-15 13:39:12: Exception: --- Date : Tue, 23-Jun-15 13:39:12
URL : https://stream.twitter.com/1.1/statuses/filter.json?track=%23armikrog%2C%23riseoftheincarnates%2C%23paddington
Code : 420
Error documentation description : 
Exceeded connection limit for user
 (0)

