Mon, 29-Jun-15 15:41:54,615515537305513984,,,48 en,6,AMixedKid,414315587,u shouldn't have sucked the nigga dick for free
Mon, 29-Jun-15 15:51:22,615517918911053824,,,48 en,0,_DamnRick,439515007,Nigga wearing sweat joggers with Gucci shoes 😭🚮
Mon, 29-Jun-15 15:50:56,615517811503443968,,,48 en,16,AsapTwelvyy,220785771,How you older then me and still a little nigga?
Mon, 29-Jun-15 15:51:22,615517918776946688,,,48 en,0,str8_coolin,456216597,Im in my own zone nigga .
Mon, 29-Jun-15 15:51:22,615517918609211392,,,159 pt,0,pleasure_nigga,461517902,Manhã não aproveitada
Mon, 29-Jun-15 15:51:21,615517916495265793,615517401187094528,3244553298,48 en,0,BuckBoyTrell,274307380,@_1Montana1_ come hoop nigga
Mon, 29-Jun-15 02:56:48,615322993682685952,,,48 en,743,HilariousRoasts,2828887829,NIGGA WHY MEEK LOOK LIKE MLK???? THEY BOTH DREAMCHASERS 💀💀💀 http://t.co/E2FRu838TQ
Mon, 04-Aug-14 07:23:33,496164516229832704,,,48 en,8708,TommyReaINigga,2262021408,NIGGA WE MADE IT http://t.co/teGeBgNCUf
Mon, 29-Jun-15 15:51:20,615517911608745984,615517461992079361,359219485,48 en,0,Comeonwoday,555176975,@joelxx13 yeah nigga your getting small
Mon, 29-Jun-15 15:24:52,615511250966065152,,,48 en,18,Smooth_Orator,233395714,jig hovering sky high. you can't understand how you<hhhseparator> a "good" man losing out to some dirty nigga with a GED.
Mon, 29-Jun-15 15:51:20,615517910363058176,,,48 en,0,CurtFromDaBlock,479165193,He look like that "Deez Nuts" nigga  https://t.co/mkyAums8Cq
Mon, 29-Jun-15 15:28:28,615512155891363840,,,48 en,11,Ntiana_,114707134,😂😂😂“@Monazeni: They nearly gave Hakeem an award yesterday. Before J Cole. A fictional rapper my nigga.”
